<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="kinect">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://<name_from_step_2>/meshes/kinect.dae</uri></mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="kinect_ros_controller" filename="libgazebo_ros_openni_kinect.so">
	      <baseline>0.2</baseline>
	      <alwaysOn>true</alwaysOn>
	      <updateRate>1.0</updateRate>
	      <cameraName>kinect_ros_ir</cameraName>
	      <imageTopicName>/kinect_ros/color/image_raw</imageTopicName>
	      <cameraInfoTopicName>/kinect_ros/color/camera_info</cameraInfoTopicName>
	      <depthImageTopicName>/kinect_ros/depth/image_raw</depthImageTopicName>
	      <depthImageInfoTopicName>/kinect_ros/depth/camera_info</depthImageInfoTopicName>
	      <pointCloudTopicName>/kinect_ros/depth/points</pointCloudTopicName>
	      <frameName>kinect_ros</frameName>
	      <pointCloudCutoff>0.5</pointCloudCutoff>
	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
	      <distortionK1>0.00000001</distortionK1>
	      <distortionK2>0.00000001</distortionK2>
	      <distortionK3>0.00000001</distortionK3>
	      <distortionT1>0.00000001</distortionT1>
	      <distortionT2>0.00000001</distortionT2>
	      <CxPrime>0</CxPrime>
	      <Cx>0</Cx>
	      <Cy>0</Cy>
	      <focalLength>0</focalLength>
	      <hackBaseline>0</hackBaseline>
	    </plugin>
      </sensor>
    </link>
  </model>
</sdf>
